004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021     lcd_comandos.dado
021     lcd_dados.dado
022     @delay_ms1.P1
022     lcd_comandos.@SCRATCH1
022     lcd_dados.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  @delay_ms1
0131  main
0019  lcd_comandos
00C4  lcd_dados
0089  lcd_inicia
0131  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\BACKUP DIEGO\Documents\Projetos ou Proteus\LCD16x2 4bits\

Project Files:
    LCD.c                                                   [14-mar-12 16:02  CRC=4012B560]
    ..\..\..\..\Program Files (x86)\PICC\devices\16F877A.h  [13-abr-11 15:01  CRC=44AB3CC4]

Source signature=C9692EE8

Units:
    C:\BACKUP DIEGO\Documents\Projetos ou Proteus\LCD16x2 4bits\LCD (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      LCD.err
    Ext Symbols: LCD.esym
    INHX8:       LCD.hex
    Symbols:     LCD.sym
    List:        LCD.lst
    Debug/COFF:  LCD.cof
    Project:     LCD.PJT
    Call Tree:   LCD.tre
    Statistics:  LCD.STA
