[PROJECT]
Target=LCD.HEX
Development_Mode=2
Processor=0x877A
Processor_Text=PIC16F877A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=C:\Documents and Settings\Diego\Desktop\BACKUP DIEGO\Documents\Projetos ou Proteus\LCD16x2 4bits\LCD.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[LCD.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=LCD.c

[Windows]
0=0000 LCD.c 0 0 796 451 3 0

[Opened Files]
1=LCD.c
2=
3=
[Units]
Count=1
1=LCD (main)
